<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataRecordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Toolbar"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/display"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#101010"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/viewm1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_mountain" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            style="@style/TextView.Small"
            android:background="#77101010"
            app:layout_constraintLeft_toLeftOf="@id/display"
            app:layout_constraintTop_toTopOf="@id/display" />

        <View
            android:id="@+id/viewm1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Button.FAB"
            android:backgroundTint="@color/not_recording"
            android:layout_margin="16dp"
            android:drawableRight="@drawable/ic_mountain"
            android:text="@string/not_recording"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewm1" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>