<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorTextLight"
        android:padding="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            style="@style/LinearLayout.Default"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/selectCategory"
                style="@style/TextView.Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/select_category" />

            <TextView
                android:id="@+id/categoryText"
                style="@style/TextView.Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/arrow_right"
                android:text="四国" />

            <TextView
                android:id="@+id/prefectureText"
                style="@style/TextView.Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/arrow_right"
                android:text="徳島" />

        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contentList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".ChooseDataActivity"
        tools:itemCount="6"
        tools:listitem="@layout/listitem_simple">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>