<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:divider="@drawable/linearlayout_divider">


    <!--
    <EditTextPreference
        android:dialogIcon="@drawable/ic_folder"
        android:dialogTitle="スキップする時間を選択"
        android:icon="@drawable/ic_folder"
        android:key="@string/key_storage"
        android:summary="@string/prefsummary_storage"
        android:title="@string/preftitle_storage" />
        -->


</PreferenceScreen>